;Espressif ESP32-S3-DevKitC-1-N16R8V (16 MB QD, 8MB PSRAM)
[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino

build_unflags = 
   -DARDUINO_USB_CDC_ON_BOOT=1
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=0

board_upload.flash_size = 16MB

;Uncomment if you want larger SPIFFS
;board_build.partitions = large_spiffs_16MB.csv 

lib_deps = fastled/FastLED

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem14*
upload_port = /dev/cu.usbmodem14*
