[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_port = COM17
;monitor_port = /dev/cu.usbmodem14*
;monitor_rts = 0
;monitor_dtr = 0
build_unflags = -DARDUINO_USB_CDC_ON_BOOT=1
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=0
   -DARDUINO_USB_MODE=1
lib_deps = fastled/FastLED
